# dotnet-tool-clone-dynamodb-table

./: .gitignore  CloneDynamoDbTable.sln  README.md  appveyor.yml  build.cake
samples/: testsettings.json
src/CloneDynamoDbTable/: CloneDynamoDbTable.csproj  Program.cs
src/CloneDynamoDbTable/Properties/: launchSettings.json
tests/Tests.CloneDynamoDbTable/: Tests.CloneDynamoDbTable.csproj  UnitTest1.cs
