<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
	    <PackageReference Include="AWSSDK.Extensions.NetCore.Setup" Version="3.7.0.1" />
	    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.*" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
	    <PackageReference Include="InsightArchitectures.Utilities.EnumerableExtensions" Version="1.6.0" />
	    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
