<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<AssemblyName>dotnet-clone-dynamodb-table</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>InsightArchitectures.Tools.CloneDynamoDbTable</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>$(AssemblyName)</ToolCommandName>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/insight-architectures/dotnet-tool-clone-dynamodb-table</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Insight Architectures</Authors>
		<Company>Insight Architectures</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\..\assets\icon.png" PackagePath="\" Pack="true" />
	</ItemGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
		<PackageReference Include="AWSSDK.Extensions.NetCore.Setup" Version="3.7.0.1" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
		<PackageReference Include="InsightArchitectures.Utilities.EnumerableExtensions" Version="1.7.0" />
		<PackageReference Include="Kralizek.Extensions.Configuration.Objects" Version="2.0.1" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
